<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Отчет по сайту</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
body {
    margin: 10px;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #203C36;
}
h3 {
	text-transform: lowercase;
	color: #203C36;
    font-size: 1em;
}
p, ul, ol {
	margin-bottom: 1.6em;
	line-height: 180%;
}
#header {
	height: 80px;
	background: url(../Icons/img02.jpg) no-repeat;
    font-size: 2em;
}
#header h3 {
	margin: 10px;
	color: #191970;
    font-family: Verdana;
    text-align: center;
}

#page {
	margin: 0 0 0 0;
	padding: 40px 30px;
	background: url(../Icons/img03.jpg) no-repeat;
}
#content {
	float: left;
}
.post .date {
	margin: 0;
	line-height: normal;
	font-size: .8em;
	color: #999999;
}
.post .title, .post .meta {
	display: inline;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font: normal 1.6em "Arial Black", Arial, Helvetica, sans-serif;
}
.post .meta {
	padding-left: 10px;
	color: #DDDDDD;
}
.post .meta a {
	color: #DDDDDD;
}
.post .links {
	padding: 5px 10px;
	background: #F8F8F8;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	text-align: right;
	font-weight: bold;
}
.post .entry {
	clear: both;
	margin-bottom: 50px;
}
</style>
</head>
<body>
<div id="header">
    <h3>Отчет по сайту <span id="SiteUrl"></span></h3>
</div>
<div id="page">
	<div id="content">
		<div class="post">
				<p>По результатам анализа на <b><span id="LastUpdate"></span></b> были получены следующие результаты:</p>
				<ul>
					<li>Тематический индекс цитируемости: <b><span id="CY"></span></b></li>
					<li>Page Rank: <b><span id="PR"></span></b></li>
					<li>Средняя посещаемость 6 месяцев: <b><span id="Clients"></span></b></li>
					<li>Внешние и внутренние ссылки (в т.ч. скрытые от поисковых систем): <b><span id="Links"></span></b></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
